*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Neue';
    src: 
    local('Neue');
    src: url('NEUEHAASDISPLAYBLACK.TTF') format('truetype');
    src: url('NHAASGROTESKTXPRO65MD.eot?#iefix') format('embedded-opentype'); 
    src:url('NHAASGROTESKTXPRO65MD.eot'),
         url('NHAASGROTESKTXPRO65MD.woff') format('woff'),
         url('NHAASGROTESKTXPRO65MD.woff2') format('woff2'),
         url('NHAASGROTESKTXPRO65MD.svg#NeueHaasGroteskDisplayPro') format('svg');
    font-weight: normal;
}
body{
    background: #FFF;
    font-family: Arial, Helvetica, sans-serif;
}
#home{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: auto;
}
.menu-logo {
    display: flex;
    max-width: fit-content;
    padding: 8px 0px 8px 18px;
}
.menu-logo img{
    width: 166px;
    height: 63px;
}
.navbar{
    display: flex;
    padding: 24px 48px;
}
.menu-links{
    display: flex;
    justify-content: space-between;
    width: 318px;
    height: auto;
    align-items: center;
}
.menu-links a{
    display: block;
    color: #000;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    text-align: left;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.2px;
}
.btn-toggle {
    position: absolute;
    right: 3rem;
    top: 5%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 15px;
    height: 15px;
}
.btn-toggle .bar{
    height: 3px;
    width: 100%;
    background-color: #333;
    border-radius: 20px;
}
@media only screen and (max-width: 768px){
    .btn-toggle {
        display: flex;
    }
    .menu-links{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100px;
    }
    .navbar{
        padding: 1px 48px;
    }    
    #home{
        display: flex;
        flex-direction: column;
    }
    .menu-links a{
        padding: .25rem 2rem;
    }
    .menu-links.active {
        display: flex;
    }
}
.sobre{
    display: flex;
    width: 100%;
    max-width: 1190px;
    margin: auto;
    padding: 70px 30px 80px 0;
    margin-top: 10px;
}
.title{
    display: flex;
    text-align: left;
    align-items: end;
    justify-content: start;
    width: 100%;
    max-width: 1190px;
    font-size: 130px;
    font-weight: 400;
    line-height: 0.8;
}
.about{
    font-family: 'Neue';
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #000;
    padding-bottom: 40px;
}
.aboutamplia{
    margin-bottom: 100px;
}
.about h2{
    font-size: 12px;
    font-weight: 700;
    font-style: bold;
    padding: 8px 16px;
    border: solid 1px black;
    border-radius: 20px;
    width: 105px;
}
.aboutamplia h2{
    width: 214px;
}
.about h3{
    font-weight: 700;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    margin-top: 25px;
}
.about h5{
    font-weight: 400;
    font-size: 14px;
    margin-top: 3px;
}
.about p{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    margin-top: 25px;
    width: 180px;
}
@media screen and (max-width: 720px) {
    .sobre{
        display: block;
        width: 100%;
        max-width: 1190px;
        margin: auto;
        padding: 0 20px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .title{
        display: flex;
        text-align: left;
        align-items: end;
        justify-content: start;
        width: 100%;
        max-width: 1190px;
        font-size: 60px;
        font-weight: 400;
        line-height: 0.8;
        margin-bottom: 20px;
    }
    .titleaqua{
        font-size: 55px;
    }
}
.frame1{
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.frame1 img{
    display: flex;
    width: 100%;
    max-width: 100vw;
    margin: auto;
}
.slider::-webkit-scrollbar{
    display: none;
}
.slider.dragging .slider-img{
    cursor: grab;
    user-select: none;
}
.slider.no-transition{
    scroll-behavior: auto;
}
.slider a {
    flex: 1 0 100%;
    scroll-snap-align: start;
    scroll-snap-type: none;
    object-fit: cover;
}
.slider2-nav{
    display: flex;
    column-gap: 0.5rem;
    position: absolute;
    bottom: 3.8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider2-nav a{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #d5d3d3;
    opacity: 0.75;
    transition: opacity ease 2s;
}
.slider2-nav a:hover{
    opacity: 1;
    background-color: #FFF;
    cursor: pointer;
}
.slider.dragging .slider-img{
    cursor: grab;
    user-select: none;
}
.slider.no-transition{
    scroll-behavior: auto;
}
.slider a {
    flex: 1 0 100%;
    scroll-snap-align: start;
    scroll-snap-type: none;
    object-fit: cover;
}
.slider1-nav{
    display: flex;
    column-gap: 0.5rem;
    position: absolute;
    bottom: 3.8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider1-nav a{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #d5d3d3;
    opacity: 0.75;
    transition: opacity ease 2s;
}
.slider1-nav a:hover{
    opacity: 1;
    background-color: #FFF;
    cursor: pointer;
}
.container-slider{
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.sliderampli{
    max-width: 1100px;
}
.slider-wrapper{
    margin-top: 40px;
    margin-bottom: 40px;
    animation: scroll 40% linear infinite;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 4));
    }
}
.slider img{
    width: 100%;
    max-width: 2900px;
    object-fit: cover;
    /*height: 800px;*/
}
#arrowSlider1{
    position: absolute;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    top: 40%;
    cursor: pointer;
}
#arrowSlider1:first-child{
    left: 5%;
}
#arrowSlider1:last-child{
    right: 5%;
}
@media screen and (max-width: 720px){
    .container-slider{
        display: flex;
        position: relative;
        width: 100%;
        max-width: 350px;
        margin: auto;
    }
    .slider1-nav a{
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background-color: #d5d3d3;
        opacity: 0.75;
        transition: opacity ease 2s;
    }
}
@media screen and (max-width: 570px){
    .container-slider{
        display: flex;
        position: relative;
        width: 100%;
        max-width: 350px;
        margin: auto;
    }
    #arrowSlider1{
        font-size: 30px;
    }
    #arrowSlider1:first-child{
        left: 0;
    }
    #arrowSlider1:last-child{
        right: 0;
    }
}
.frame2 img {
    display: flex;
    width: 100%;
    max-width: 1900px;
    margin: auto;
    margin-bottom: 40px;
}
.frame3{
    width: 100%;
    max-width: 100vw;
    background: #59A1D3;
    padding: 5vw 30vw;
}
.frame3ampli-2{
    padding: 5vw 10vw;
}
.frame3ampli{
    display: flex;
    gap: 25px;
    justify-content: center;
    margin: auto;
    padding: 5vw 20vw;
}
.frame3ampli img{
    max-width: 100%;
    height: 520px;
}
.frame3 img{
    display: flex;
    width: 100%;
    max-width: 1550px;
    margin: auto;
    object-fit: cover;
}
.frame3aqua img{
    max-width: 680px;
}
.frame4 {
    display: flex;
    width: 100%;
    max-width: 100vw;
}
.frame5{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 13px;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 50px 0;
}
.frame5 img{
 max-width: 680px;
 right: 0;
}
.frame5 label{
    font-family: "Neue";
    font-size: 16px;
    line-height: 100%;
}
.frame4 img{
    display: flex;
    width: 100%;
    max-width: 50vw;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 1020px) {
    .frame3ampli{
        flex-direction: column;
        padding: 5vw 20vw;
        gap: 5px;
    }
    .frame5{
     padding-right: 20px;
    }
    .frame5 img{
     max-width: 60vw;
    }
    .frame5 label{
        font-size: 12px;
    }
    .frame3ampli img{
        height: 100%;
    }
}
.outros{
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    width: 100%;
    max-width: 100vw;
    margin: auto;
    background-color: #f0f0f0;
}
.outros p{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: stretch;
    align-content: center;
    margin: auto;
    padding: 3.75rem;
    font-size: 10vw;
    line-height: 0.8;
}
@media screen and (max-width: 720px) {
    .outros{
        padding-top: 0px;        
    }
}
footer {
    background-color: black;
    padding: 20px 30px 15px;
}
.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #a3a3a3;
    padding-bottom: 50px;
}
.grid-footer img{
    width: 250px;
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 30px 50px 10px;
    position: absolute;
}
@media screen and (max-width: 560px) {
    .grid-footer img{
        width: 190px;
        height: auto;
        padding-left: 10px;}
}
.grid-footer h2{
    margin-top: 1.25rem;
    grid-column-start: 3;
    grid-row-start: 1;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    font-size: 14px;
    font-weight: 700 bold;
}
.grid-footer h5{
    margin-top: 1.5rem;
    grid-column-start: 3;
    grid-row-start: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.grid-footer h6{
    margin-top: 1.25rem;
    grid-column-start: 3;
    grid-row-start: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.grid-footer a{
    grid-column-start: 3;
    grid-row-start: 4;
}
.copyright{
    padding: 20px 20px 0px;
    color: #333;
    width: 100%;
    max-width: 1900px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    border-top: solid 2px #333;
}